# TracingContextDecorator

./: ConsoleFormatter.cs  Log4netTracingContextPatternLayoutConverter.cs  MsELTracingContextConsoleFormatter.cs  NLogTracingContextLR.cs  README.md  SerilogTracingContextEnricher.cs  TracingContextDecorator.csproj
examples/Log4netTracingContext/: Log4netTracingContext.csproj  Log4netTracingContext.dll.config
examples/Log4netTracingContext/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
examples/Log4netTracingContext/Pages/Shared/: _Layout.cshtml
examples/Log4netTracingContext/Properties/: launchSettings.json
examples/MsExtensionLogging/: MsExtensionLogging.csproj  Program.cs  appsettings.json
examples/MsExtensionLogging/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
examples/MsExtensionLogging/Pages/Shared/: _Layout.cshtml
examples/MsExtensionLogging/Properties/: launchSettings.json
examples/NLogTracingContext/: NLog.config  NLogTracingContext.csproj  packages.config
examples/NLogTracingContext/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
examples/NLogTracingContext/Pages/Shared/: _Layout.cshtml
examples/NLogTracingContext/Properties/: launchSettings.json
examples/SerilogTracingContext/: SerilogTracingContext.csproj
examples/SerilogTracingContext/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
examples/SerilogTracingContext/Pages/Shared/: _Layout.cshtml
examples/SerilogTracingContext/Properties/: launchSettings.json
src/: NLogTracingContextLR.cs  SerilogTracingContextEnricher.cs  TracingContextDecorator.csproj
